Description: Fix for javax.annotations
 Switch to geronimo-annotation-1.3-spec. Do not require libtomcat9-java.
Bug-Debian: https://bugs.debian.org/1035995
Author: Markus Koschany <apo@debian.org>
Forwarded: not-needed
Last-Update: 2023-05-14

--- a/tools/distributions/debian/debian_java.BUILD
+++ b/tools/distributions/debian/debian_java.BUILD
@@ -55,13 +55,13 @@
 # libtomcat9-java
 java_import(
     name = "tomcat_annotations_api",
-    jars = ["tomcat9-annotations-api.jar"],
+    jars = ["geronimo-annotation-1.3-spec.jar"],
 )
 
-# For bootstrapping java toolcahin
+# For bootstrapping java toolchain
 filegroup(
     name = "tomcat_annotations_api-jars",
-    srcs = ["tomcat9-annotations-api.jar"],
+    srcs = ["geronimo-annotation-1.3-spec.jar"],
 )
 
 # libjava-allocation-instrumenter-java
